@import url('/globals.css');


.sale-title{
    background-color: var(--main-bg-color);
    padding:1.3rem;
    text-align: center;
}

.sale-title h4{
    font-size:1.4rem;
    color:var(--main-font-color);
}

/***********************
  DESCRIPTION SECTION
***********************/

.description-section{
    padding: 1rem 2rem;
    display:flex;
    flex-direction: column;
    
}

.title-box{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
}

.title{
    display:flex;
    flex-direction: column;
    font-size: 2.4rem;
    color:var(--second-font-color);
    line-height: 1.2;
    position: relative;
}

.title span{
    color:var(--second-bg-color);
    font-family: 'MontDark';
}

.details{
    font-size:1.8rem;
    color:var(--third-font-color);
    font-family: 'MontRegular';
    width:70rem;
    margin: 2rem 0;
}

.img-box{
    align-self: end;
}

.img-box img{
    width:18rem;
}

.arrow{
    position:absolute;
    left:28%;
    top:35%;
}

.down{
    display:none;
}

.shadow-1{
    position:absolute;
    right:30%;
    top:45%;
}

.shadow-2{
    position: absolute;
    right:15%;
    top:50%;
}

.description{
    color:var(--third-font-color);
    text-align: center;
    padding: 3rem 0;
    line-height:1.8;
}

.grid{ 
    align-self: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 4rem;
    place-items: center;
    margin-bottom:3rem;
}

.type{
    font-size: 1.2rem;
    color:var(--main-bg-color);
    text-align: center;
}

.icon-box img{
    display:block;
    width:3.5rem;
}

.icon-box .child{
    display:block;
    width:2.8rem;
}

.icon-box{
    display:flex;
    align-items: center;
    gap:1rem;
    flex-direction: column;
}

.lists{
    display:none;
}

.get-item{
    border:none;
    background-color: var(--second-bg-color);
    width:37rem;
    height:7rem;
    font-family: inherit;
    color:var(--main-font-color);
    cursor: pointer;
    border-radius: 5rem;
    font-size: 1.6rem;
    align-self: center;
}

.offer-feed{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.offer{
    display:flex;
    align-items: center;
    justify-content: center;
    width:22rem;
    height:3.5rem;
    border-radius: 5rem;
    margin: 1.6rem 0;
    background-color: var(--light-blue);
}

.price{
    color:var(--third-font-color);
    font-size: 1.3rem;
}

.price b{
    color:var(--second-bg-color);
    font-family: 'MontDark';
}

.feedback{
    width:37rem;
    height:8.5rem;
    border:1px solid var(--light-blue);
    border-radius: 5rem;
    padding:1rem;
}

.avatar-box{
    display:flex;
    gap:1rem;
}

.avatar{
    width:6rem;
}

.avatar-box p{
    color:var(--third-font-color);
    font-size: 1.2rem;
    padding-top:1rem;
}

.stars{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:1rem;
    gap:0.5rem;
}

.stars span{
    font-size: 1.1rem;
    color:var(--second-bg-color);
    font-family: 'MontDark';
}

.stars h5{
    color:var(--dark-gray);
    padding-right:2rem;
}

/***********************
  CARDS SECTION
***********************/

.wrapper{
    background-color: var(--main-bg-color);
    padding: 1rem 2rem;
    margin-top:1rem;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:5rem;
}

.circle{
    background-color: var(--main-font-color);
    border-radius: 50%;
    width:3.5rem;
    height:3.5rem;
    display:flex;
    align-items: center;
    justify-content: center;
}

.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}

.container span{
    font-size: 1.2rem;
    color:var(--main-font-color);
    text-align: center;
    line-height: 1.3;
}

/***********************
  CARD
***********************/

.cards-section{
    background: linear-gradient(to right, #AECCFF 0%,  #197AFF 100%);
    padding: 1rem 2rem;
}

.subtitle{
    display:flex;
    flex-direction: column;
    gap:1rem;
    padding: 2rem 0 6rem 0;
    align-items: center;
    justify-content: center;
}

.subtitle h1 {
    font-size: 2.8rem;
    color:var(--main-bg-color);
}

.subtitle h2 {
    font-size: 2.8rem;
    color:var(--main-bg-color);
    font-family: 'MontDark';
    color:var(--main-font-color);
}

.subtitle img{
    width:26rem;
}

/************************
CARD N1
************************/

.cards-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:5rem;
}

.card{
    width:37rem;
    border: 1.5px solid var(--second-bg-color);
    background: linear-gradient(to right, #ffffff 0%, #D7E6FF 100%);
    border-radius: 1.8rem;
    padding:2rem;
    position:relative;
}

.products{
    position:absolute;
    left:20%;
    top:-7%;
}

.arrowdown{
    position:absolute;
    right:12%;
    top:5%;
}

.basic-info{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top:7rem;
    gap:2rem;
}

.popular{
    width:12rem;
    height:2.5rem;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rem;
    background-color: var(--dark-green);
    color:var(--main-font-color);
    font-size:1.1rem;
    font-family: 'MontRegular';
}

.off-box{
    display:flex;
    gap:0.5rem;
}

.offer-2{
    font-size: 2.4rem;
    color:var(--main-bg-color);
}

.free{
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}

.free span{
    font-family: 'MontDark';
    color:var(--second-bg-color);
    font-size: 2.4rem;
}

.price-box{
    display:flex;
    gap:1.5rem;
}

.plus{
    display:none;
}

.discount{
    color:var(--main-bg-color);
    font-size: 2.4rem;
    font-family: "MontDark";
}

.original-price{
    font-size: 2.4rem;
    color:var(--light-gray);
    font-family: 'MontDark';
    text-decoration: line-through;
}

.subinfo{
   display:flex;
   align-items: center;
   justify-content: center;
   gap:1rem;
}

.subinfo span{
    font-size: 1.1rem;
    color:var(--main-bg-color);
}

.subinfo span b{
    font-family: 'MontDark';
}

.afterpay{
    display:flex;
    align-items: center;
    justify-content: center;
    width:7.7rem;
    height:1.5rem;
    background-color: var(--lightest-green);
    border-radius: 5rem;
}

.afterpay span{
    font-size: 1rem;
    color:var(--third-font-color);
    font-family: "MontDark";

}

.remain-box{
    width:33rem;
    height:8rem;
    border:1.5px solid  var(--light-font-color);
    border-radius: 1.8rem;
    display:flex;
    flex-direction: column;
    gap:1.5rem;
    margin:2rem 0;
}

.boxs{
    display:flex;
}

.green-box, .white-box{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color:var(--main-bg-color);
    font-family: 'MontDark';
    border-bottom:1.5px solid  var(--light-font-color);
}

.green-box{
    border-radius:1.8rem;
    background-color: var(--lightest-green);
    width:18rem;
    height:3.5rem;
    border-right:1.5px solid  var(--light-font-color);
    position:relative;
    z-index:999;
}

.white-box{
  position:absolute;
  right:4.8%;
  background-color: var(--main-font-color);
  width:16rem;
  height:3.5rem;
  border-top-right-radius: 1.8rem;
  border-bottom-right-radius: 1.8rem;
}

.white-box-3{
    display:none;
}

.remain-item{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
}

.remain-item img{
    width:1.8rem;
}

.remain-item p{
    font-size: 1.2rem;
    color:var(--main-bg-color);
    font-family: 'MontDark';
}


.get-offer{
    width:33rem;
    height:5rem;
    border:none;
    color:var(--main-font-color);
    font-family: 'MontDark';
    background-color: var(--second-bg-color);
    border-radius: 5rem;
    font-size: 1.8rem;
    box-shadow:2px 2px 5px 1px rgba(25, 122, 255, 0.5);
    cursor:pointer;
    transition: all 0.3s ease-in-out;
}

.get-offer:hover{
  transform: scale(1.05);
}

.payment-icons{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    margin-top:2rem;
}

/*****************
    CARD-TWO
******************/

.best-value{
    width:10rem;
    height:2.5rem;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rem;
    background-color:var(--dark-pink);
    color:var(--main-font-color);
    font-size:1.1rem;
    font-family: 'MontRegular';
}

/*****************
    CARD-THREE
******************/

.product-one{
   width:13rem;
}

.card-three{
    padding-top:4rem;
}

.basic-info-two{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
}

.last-magic{
    margin-top:2rem;
}

.last-buy{
    padding-top:2rem;
}

.btnn{
    margin-top:2rem;
}

.money-back, .additional{
    display:none;
}

/*****************************
    SUBTITLE_FOR_REVIEW_SECTION
*******************************/
.whiteline{
    display:flex;
    flex-direction: column;
    align-items:end;
}

.title-3{
    padding:2rem 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    margin-bottom:2rem;
}

.title-3 p {
    font-size:2.8rem;
    color:var(--main-bg-color);
}

.title-3 span{
    font-family: "MontDark";
    color:var(--second-bg-color);
    font-size: 2.6rem ;
}

/*****************
    REVIEW_SECTION
******************/

.write-review{
    padding:0 2rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.stars-2{
    display:flex;
    align-items:start;
    flex-direction: column;
    gap:0.5rem;
}

.stars-2 p{
    font-size:1.4rem;
    color:var(--main-bg-color);
}

.add-review{
    width:13rem;
    height:3.5rem;
    border:1px solid var(--main-bg-color);
    font-size: 1.4rem;
    font-family: "MontRegular";
    background-color: var(--main-font-color);
    border-radius: 5px;
    cursor:pointer;
}

/*****************
    SLIDER
******************/

.slider-section{
    padding:1rem 1.5rem;
    width:100%;
    position: relative;
    overflow: hidden;
}

.slider-wrapper{
    width:300%;
    min-height: 100%;
    display:flex;
    align-items: flex-start;
    gap:1rem;
    transition: 1s;
}

.slider{ 
    width:30rem;
    min-height: 100%;
    background-color: var(--main-font-color);
    border: 1px solid #E9E9E9;
    margin: 1rem 0;
    border-radius: 1rem;
}

.slider .avt{
    height:15rem;
    width:100%;
}

.slider-four{
    display:none;
}

.main-wrapper{
    padding: 0 2rem;
}

.wrapper-2{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1rem;
}

.username{
    display:flex;
    align-items: center;
    flex-direction: column;
    gap:0.5rem;
}

.username span{
    color:var(--main-bg-color);
    font-size:1.3rem;
}

.verifired-mark{
    display:flex;
    align-items: center;
    justify-content: center;
    align-self:start;
    gap:0.5rem;
}

.verifired-mark span{
    font-size: 1.1rem;
    color:var(--light-green);
}

.text{
    font-size:1.3rem;
    line-height:2.6rem;
    height:24rem;
    color:var(--third-font-color);
    font-family: "MontRegular";
    margin-top:2rem;
    text-align: left;
}

.buttons{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    margin: 2rem 0;
}

.btn{
    width:1.4rem;
    height:1.4rem;
    border-radius: 50%;
    background-color: var(--lightes-gray);
    cursor: pointer;
}

.active{
    background-color: var(--second-bg-color);
}

/******************************
          FAQ SECTION
********************************/
.subtitle-3{
    padding:2rem 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    margin-bottom:2rem;
}

.subtitle-3 p {
    font-size:2.8rem;
    color:var(--main-font-color);
}

.subtitle-3 span{
    font-family: "MontDark";
    color: var(--main-font-color);
    font-size: 2.6rem ;
}

.subtitle-3 img{
    width:13rem;
}

.faq-q{
    display:flex;
    flex-direction: column;
    gap:0.5
}

.main-container{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.avatar-img{
    margin-bottom:2rem;
}

.whole{
    display:none;
}

.avatar-img img{
    width:38rem;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
}

.faq-section{
    background-color: var(--main-bg-color);
    padding:0 2rem;
}

.question button{
    width: 100%;
    background-color: #31548E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border: 1px solid #31548E;
    border-radius: 6px;
    outline: none;
    font-size: 1.4rem;
    color: var(--main-font-color);
    cursor: pointer;
    font-family: 'MontDark';
}

.answer{
    font-size: 1.4rem;
    max-height:0;
    opacity: 0;
    line-height: 1.5;
    transition: all 0.6s ease;
    color: #AECCFF;
    font-family: "MontRegular";
    padding:1rem;
    border-bottom: 1px solid  #31548E;
    border-left:1px solid  #31548E;
    border-right: 1px solid  #31548E;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-bottom:1rem;
}

.d-arrow{
    transition: transform 0.5s ease-in ;
    color:var(--main-font-color);
}

.show{
    max-height: fit-content;
    opacity: 1;
}

.question button .d-arrow.rotate{
    transform: rotate(180deg);
}

 .question button.border{
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
}

.see-more {
  display:flex;
  align-items: center;
  justify-content: center;
  gap:0.5rem;
  cursor: pointer;
  padding:2rem;
}

.see-more p{
    color:var(--main-font-color);
    font-size: 1.6rem;
}

.see-more img{
  width:1.3rem;
}

/***********************
  HEADER SECTION FOR DESKTOP!
***********************/

.header{
    padding:1.5rem 7rem;
    box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.nav-box{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.nav-items{
    display:flex;
    gap:5rem;
}

.nav-items a{
    text-decoration: none;
    font-size:1.6rem;
    color:var(--main-bg-color);
    opacity:75%;
    transition:all 0.3s ease-in-out;
}

.nav-items a:hover{
    opacity: 1;
}

.order-btn{
    color:var(--main-font-color);
    font-family: 'MontDark', sans-serif;
    width:16rem;
    height:5rem;
    border-radius: 5rem;
    border:none;
    background-color: var(--second-bg-color);
    cursor:pointer;
}


/**********MEDIA QUERIES
**********************************/

@media screen and (min-width:421px){

    .title-box{
        align-items: start;
        justify-content: flex-start;
        position:relative;
    }

    .description-section{
        padding:1rem 7rem;
    }

    .details{
        display:block;
    }

    .title{
        margin-top:2rem;
    }

    .title p{
        font-size: 4rem;
    }

    .title p br{
        display:none;
    }

    .images{
        align-self: end;
        padding-right:2rem;
    }

    .img-box{
        position:absolute;
        right:-3%;
        top:120%;
    }

    .img-box img{
        width:37rem;
    }
     
    .arrow{
        display:none;
    }

    .down{
        display:block;
        left:77%;
        top:35%;
    }

    .description{
        display:none;
    }

   .container{
    display:flex;
    flex-direction:row;
  }

  .container span{
    font-size: 1.6rem;
  }

    .hide{
        display:block;
        display:inline-flex;
        flex-direction: row;
    }
 
    .container span br{
        display:none;
    }

    .shadows{
        display:none;
    }

    .wrapper{
        padding:1rem 7rem;
        gap:1rem;
        justify-content: space-between;
    }

    .subtitle h1, .subtitle h2{
        font-size:3.7rem;
    }

    .cards-container{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .money-back, .additional{
        display:block;
    }

    .money-back{
        display:flex;
        align-items: center;
        justify-content: center;
        gap:0.5rem;
    }

    .money-back span{
        font-size: 1.2rem;
        color:var(--main-bg-color);
        font-family: 'MontDark';
    }

    .price-box-3{
        flex-direction: column;
        gap:0.5rem;
        align-items: center;
    }

    .plus{
        display:block
    }

    .discount{
        font-size: 3.2rem;
    }

    .card-three{
        padding-top:0;
        order:2;
    }

    .card-two{
        order:4;
    }

    .card-one{
        order:3;
    }
   
    .btnn{
        margin-top:6rem;
    }

    .white-box{
        display:none;
    }

    .white-box-3{
    display:block;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color:var(--main-bg-color);
    font-family: 'MontDark';
    border-bottom:1.5px solid  var(--light-font-color);
    position:absolute;
    right:4.8%;
    background-color: var(--main-font-color);
    width:16rem;
    height:3.5rem;
    border-top-right-radius: 1.8rem;
    border-bottom-right-radius: 1.8rem;
    }

    .title-3{
        flex-direction: row;
        padding-top:5rem;
    }

    .title-3 p{
        font-size: 3.7rem;
    }

    .title-3 span{
        font-size: 3.5rem;
    }

    .write-review{
        padding: 0 7rem;
    }

    .stars-2{
        flex-direction: row;
    }

    .buttons{
        display:none;
    }

    .slider-section{
        overflow:visible;
        padding:1rem 0;
    }

    .slider-wrapper{
        padding: 0 4rem;
        gap:2rem;
        width:100%;
        align-items: center;
        justify-content: center;
    }

    .slider-four{
        display:block;
    }

    .subtitle-3{
        flex-direction: row;
        gap:1rem;
        padding-top:4rem;
    }
  
    .subtitle-3 p{
        font-size:3.7rem;
    }

    .faq-q span{
        font-size: 3.5rem;
    }

    .main-container{
        flex-direction: row;
        justify-content: center;
        gap:5rem;
    }

    .half{
        display:none;
    }

    .whole{
        display:block;
    }

    .question-button{
        font-size:1.6rem;
    }

    /****GRID****/

   .grid{
    align-self:flex-start;
    margin-top:3rem;
    background-color:var(--light-blue);
    padding:2rem 1rem;
    border-radius: 10px;
   }

   .icon-box{
    padding:0 1rem;
    position:relative;
   }

   .icon-box:not(:last-child):after{
    content: "";
    position: absolute;
    height: 100px;
    width: 1px;
    background: #CEE2FF;
    right: -16%;
  }

   .icon-box p br{
    display:none;
   }

   .icon-box div p{
     font-size:1.1rem;
     color:var(--third-font-color);
     font-family: 'MontRegular';
   }

   .type{
    font-size:1.4rem;
   }

   .lists{
    display:inline-flex;
    flex-direction: column;
    gap:0.5rem;
   }

   .get-item{
    align-self: start;
    margin-top:2rem;
   }

   .offer-feed{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   }

  
}

@media screen and (min-width:1439px){
    .down{
        left:67%;
        top:27%;
    }

    .img-box {
      right:-1%;
    }
}


/********MOBILE********/

@media screen and (max-width:420px){
    .nav-items{
     display:none;
    }
 
    .order-btn{
     display:none;
    }
 
     .nav-box{
       justify-content: center;
     }
 
     .details{
         display:none;
     }
 
     .hide{
         display:none;
     }
 }


 @media screen and (max-width:416px){
    .arrow{
        left:28%;
        top:36%;
    }

    .title{
        font-size:2.2rem;
    }
 }

 @media screen and (max-width:396px){
    .description{
        font-size:1.3rem;
    }

    .title-box{
        gap:1rem;
    }

    .img-box img{
        width:16rem;
    }

    .arrow{
        top:35%;
        left:28%;
    }

    .avatar-img .half{
        width:33rem;
    }

    .question button{
        font-size:1.3rem;
        padding:2rem 1rem;
        align-items: start;
    }

    .see-more{
        padding-top:0;
    }

    .cards-section{
        padding:1rem 1rem;
    }

    .shadow-1{
        top:45%;
        right:25%;
    }

    .shadow-2{
        right:15%;
        top:47%;
    }

 }

 @media screen and (max-width:380px){
    .title{
        font-size:2rem;
    }

    .arrow{
        top:33%;
        left:28%;
    }
   
    .title-3 p{
        font-size: 2.6rem;
    }
 }

 @media screen and (max-width:376px) {
    .question button{
        padding:2rem 0.5rem;
    }

    .img-box img{
        width:15rem;
    }

    .shadow-1{
        top:43%;
    }
 }